# test-deployment

./: .gitignore  build.gradle  deploy.sh
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/testdeployment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdeployment/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testdeployment/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  FastfileArchived  README.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
